{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "type": "project",
    "authors": [
        {
            "name": "VaLera",
            "email": "email@hexlet.io"
        }
    ],
    "description": "Brain Games",
    "require": {}
}

